<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Up Your Night</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <button class="home-btn" onclick="location.reload()">Home</button>
    <h1>Light Up Your Night</h1>
  </header>

  <div class="search-bar">
    <select id="city-select">
      <option value="athens">Athens</option>
      <option value="thessaloniki">Thessaloniki</option>
      <option value="patras">Patras</option>
      <option value="heraklion">Heraklion</option>
      <option value="larissa">Larissa</option>
      <option value="kozani">Kozani</option>
      <option value="ioannina">Ioannina</option>
      <option value="trikala">Trikala</option>
      <option value="kavala">Kavala</option>
      <option value="rethimno">Rethimno</option>
      <option value="hania">Xania</option>
    </select>
    <button id="today-btn" onclick="toggleForecast('today')">Today</button>
    <button id="week-btn" onclick="toggleForecast('week')">Week</button>
  </div>

  <main class="main-content">
    <div class="forecast-container">
      <div id="forecast" class="forecast-placeholder">Select a forecast option above to see the light forecast.</div>
    </div>
    <div class="thought-history">
      <h2>Thot History</h2>
      <p>Thoth, known as the god of the moon, wisdom, and writing in ancient Egyptian mythology, was depicted as a man with the head of an ibis or a baboon. He played a crucial role in maintaining the universe and was considered a mediator in disputes among gods.</p>
      <p>Thoth was associated with the moon due to his ability to illuminate the night and his role in measuring time. As a lunar deity, he symbolized the waxing and waning of the moon and was believed to regulate the seasons and the movement of the stars.</p>
    </div>
  </main>

  <footer class="footer">
    <button onclick="showContact()">Contact</button>
    <button onclick="showFAQs()">FAQs</button>
  </footer>

  <!-- Contact Form -->
  <div id="contact-form" class="contact-form">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>

  <!-- FAQs Section -->
  <div id="faqs" class="faqs">
    <h2>FAQs</h2>
    <p>Here are some frequently asked questions to help you navigate our site:</p>
    <ul>
      <li><strong>How does the forecast work?</strong> The forecast uses meteorological data to predict natural light levels during the night.</li>
      <li><strong>Can I view forecasts for different locations?</strong> Yes, you can select a city from the dropdown menu to see its forecast.</li>
      <li><strong>What information is provided in the forecast?</strong> The forecast includes the percentage of natural light and additional weather data such as humidity and temperature.</li>
      <li><strong>How often is the forecast updated?</strong> The forecast is updated hourly to provide the most accurate information.</li>
      <li><strong>Can I contact the site administrators?</strong> Yes, you can use the contact form to send us a message.</li>
    </ul>
  </div>

  <script src="script3.js"></script>
</body>
</html>

