/* styles.css */

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ffeb3b;
  color: #333;
}

.home-btn {
  font-size: 1em;
  background-color: #ffeb3b;
  border: none;
  cursor: pointer;
}

.search-bar {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.search-bar select {
  padding: 5px;
  margin-right: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
}

.search-bar button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  cursor: pointer;
}

.search-bar button.active {
  background-color: #ffeb3b;
}

.main-content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.forecast-container {
  width: 45%;
}

.forecast-placeholder {
  height: 300px;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.forecast-placeholder .moon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f1c40f;
  position: relative;
}

.forecast-placeholder .moon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.forecast-placeholder .extra-info {
  margin-top: 20px;
}

.thought-history {
  width: 45%;
  padding: 20px;
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #f8f9fa;
}

.contact-form,
.faqs {
  display: none;
  padding: 20px;
  background-color: #f8f9fa;
}

.contact-form h2,
.faqs h2 {
  margin-top: 0;
}

.moon {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f1c40f;
  margin: 0 auto;
}

.moon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.natural-light {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: #fff;
}